[uwsgi]

# 服务ip及端口设置
# http-socket = 127.0.0.1:19602

# 主进程设置
master = true

# the socket (use the full path to be safe)， 这是与Nginx通信的端口号， 非POST请求端口
# socket = ./config/mysite.sock
http-socket = 0.0.0.0:19602

# 路径设置
pythonpath = ./

# 设置 wsgi 主模型文件路径
wsgi-file = ./server_text_clustering.py

# 设置web application
callable = app

# 设置服务的进程数
processes = 2

# 设置服务的CPU核数
async = 10

# 监听队列大小设置
listen = 128

# 设置启动模式为lazy模式
lazy = true

# 设置协程数为100
gevent = 100

# 设置协程
gevent-monkey-patch = true

# 设置惊群锁，用于处理惊群现象
thunder-lock = true

# 设置最大日志文件大小
log-maxsize = 500000

die-on-term = true

# 仅保存warning级别以上的日志
disable-logging = true

# 设置后台启动, 并将日志保存到日志目录下
daemonize = ../logs/uwsgi.server.log
buffer-size = 655360

# 添加pid文件和status文件的配置
stats = ../logs/uwsgi.status
pidfile = ../logs/uwsgi.pid